#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=445
editor.fx.0.y=56
objectbench.height=166
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.5975103734439834
package.editor.height=249
package.editor.width=838
package.editor.x=678
package.editor.y=113
package.frame.height=536
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=70
target4.name=q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=10
